# healthcare

./: pom.xml
src/main/java/com/health/: DataService.java  HealthCareApplication.java  LineChartBean.java  LoginController.java  NavigationController.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml  page1.xhtml
